<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FastFashionStatsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source: https://remake.world/2022-remake-fashion-accountability-report/"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_fastFashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fast_fashion_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button_page2_prev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="prevPage"
            android:text="Prev"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button_page2_home"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="toHome"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button_page2_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="nextPage"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>



    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Tap Anywhere to go Home"
         android:gravity="center"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintBottom_toBottomOf="parent" />

     <Button
         android:id="@+id/btn_toHome"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@android:color/transparent"
         android:onClick="toHome"
         android:text="Button" />-->


</androidx.constraintlayout.widget.ConstraintLayout>